# BackendMVC

./: MVCWebApplication.sln
SoftBox.DataBase/: DbContextFactory.cs  ServiceCollectionExtentions.cs  SoftBox.DataBase.csproj  SoftBoxDbContext.cs
SoftBox.DataBase/Data/: ApplicationDbContext.cs
SoftBox.DataBase/Entities/: Category.cs  Chat.cs  ChatMessage.cs  ChatUser.cs  ChatUserType.cs  Organization.cs  OrganizationProduct.cs  Product.cs  ProductCategory.cs  Room.cs  RoomMessage.cs  RoomStatus.cs  RoomUser.cs  RoomUserType.cs  User.cs  UserOrganization.cs  UserOrganizationType.cs  UserType.cs
SoftBox.DataBase/Enum/: OrderBy.cs
SoftBox.DataBase/IntarfaceEntities/: IEntities.cs  IEntitiesName.cs  INamedEntities.cs
SoftBox.DataBase/IntarfaceRepository/: IProductRepository.cs  IUserRepository.cs
SoftBox.DataBase/InterfacesEntities/: IEntities.cs  IEntity.cs  INamedEntities.cs  INamedEntity.cs
SoftBox.DataBase/InterfacesRepository/: IChatRepository.cs  IProductRepository.cs  IRoomRepository.cs  IUserRepository.cs
SoftBox.DataBase/Migrations/: 20220422220646_initial.Designer.cs  20220422220646_initial.cs  20220504090223_Chat.Designer.cs  20220504090223_Chat.cs  20220504115935_ChatNewId.Designer.cs  20220504115935_ChatNewId.cs  20220517134647_InitialCreate.cs  (+14 more)
web/: MVCWebApplication.csproj  Program.cs  appsettings.json
web/Controllers/: AccountController.cs  ChatController.cs  HomeController.cs  ProductController.cs  ProductList.cs  ProductListController.cs  RoomController.cs  UserController.cs
web/Controllers/Base/: EntityController.cs  ViewController.cs
web/Hubs/: ChatHub.cs
web/Models/: ErrorViewModel.cs  UserLogin.cs  UserProfile.cs  UserRegistration.cs
web/Properties/: launchSettings.json
web/Views/: _ViewImports.cshtml
web/Views/Account/: Login.cshtml  Registration.cshtml  UserPage.cshtml
web/Views/Chat/: AllChat.cshtml  Chat.cshtml  Index.cshtml  Index.cshtml.cs
web/Views/Home/: Index.cshtml  Index.cshtml.cs
web/Views/Privacy/: Privacy.cshtml.cs
web/Views/Product/: AllProducts.cshtml  Delete.cshtml
web/Views/ProductList/: Create.cshtml  Edit.cshtml
web/Views/Shared/: _AccountLogin.cshtml  _Layout.cshtml
web/wwwroot/js/: chat.js
(+12 files in other folders)
